; math example
;
; The core math instructions are add, sub, mul, and div. Each instruction pops the top two
; values off the stack, performs <bottom> <op> <top>, and pushes the result back onto the stack.
;
; The reason behind the reversed order of parameters is the order in which things are pushed
; onto the stack. Reversing is a natural tendency of stacks, and so to mitigate that, ALL
; instructions (mainly math and gg wrapper instructions) take their parameters in reverse.
; Just remember, `10.0 2.0 div` will perform 10/2.
;
; Further, operations cannot be performed between different types. They have to be cast first,
; operation performed, and cast back. Also integers cannot be divided.


main:
    10 20 add print     ; prints 30
    20 sub print        ; prints 10  (30 - 20)
    20 mul print        ; prints 200 (10 * 20)

    castfloat           ; casts 200 to floating point (more in further examples)

    2.0 div print       ; prints 100.0 (200/2)


; Also, strings can be concatenated via addition.


    "H" print           ; prints H
    "E" add print       ; prints HE
    "L" add print       ; prints HEL
    "L" add print       ; prints HELL
    "O" add print       ; prints HELLO

    " WORLD" add print  ; prints HELLO WORLD
